# Projects

./: .gitignore
Scores/: GamesRepository.sln  Readme.txt
Scores/Common/: Common.csproj
Scores/Common/BusinessObjects/: GameUpdateResult.cs
Scores/Common/Properties/: AssemblyInfo.cs
Scores/DBService/: DBService.csproj  packages.config
Scores/DBService/Connectors/: CosmosDBConnector.cs
Scores/DBService/Interfaces/: IDBConnector.cs
Scores/DBService/Properties/: AssemblyInfo.cs
Scores/Documents/: Readme.txt  ScoreApi.pptx
Scores/Feeds/LiveScoresFeed/: FeedUpdatesConsumer.cs  LiveScoresFeed.csproj  LiveScoresFeedFunction.cs
Scores/Feeds/LiveScoresFeed/BusinessObjects/: LiveScoresResult.cs
Scores/Feeds/LiveScoresFeed/Helpers/: LiveScoresRESTClient.cs  RESTClient.cs
Scores/Feeds/LiveScoresFeed/Properties/PublishProfiles/: LiveScoresFeed - Zip Deploy.pubxml
Scores/PublishProfiles/: LiveScoresFeed (1).PublishSettings
Scores/QueueService/: QueueService.csproj  app.config  packages.config
Scores/QueueService/Connectors/: AzureServiceBusConnector.cs
Scores/QueueService/Interfaces/: IQueueConnector.cs
Scores/QueueService/Properties/: AssemblyInfo.cs
Scores/RepositorySync/: QueueTriggerFunction.cs  RepositorySync.csproj  SportTypeTimeRangeDuplication.cs  appsettings.json
Scores/ScoresAPIService/: Program.cs  ScoresAPIService.cs  ScoresAPIService.csproj  ServiceEventSource.cs  Startup.cs
Scores/ScoresAPIService/Controllers/: ScoresController.cs
Scores/ScoresAPIService/PackageRoot/: ServiceManifest.xml
Scores/ScoresAPIService/Properties/: launchSettings.json
Scores/ScoresAPIService/Properties/PublishProfiles/: CustomProfile.pubxml
Scores/ScoresApp/: ScoresApp.sfproj
Scores/ScoresApp/ApplicationPackageRoot/: ApplicationManifest.xml
Scores/ScoresApp/ApplicationParameters/: Cloud.xml  Local.5Node.xml
Scores/ScoresApp/PublishProfiles/: Cloud.xml
Scores/SearchIndexService/: SearchIndexParameters.cs  SearchIndexService.csproj
Scores/SearchIndexService/Connectors/: AzureSearchService.cs
(+9 files in other folders)
